<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Die Welt Achaia</title>
<!-- 2017-10-17 Di 16:31 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Vorname Nachname" />
<link rel='stylesheet' href='css/stylesheet.css' />
</head>
<body>
<div id="content">
<h1 class="title">Die Welt Achaia</h1>
<p>
<b>Achaia</b> ist ein im Aether schwebender Superkontinent. Achaia teilt sich ein in eine nach oben durch den Himmel begrenzte Oberwelt und eine nur durch den Aether selbst begrenzte Unterwelt. Die äußere Grenze der Oberwelt bildet der Okeanos, der die gesamte Welt zu allen Seiten umfließt. Der Okeanos selbst geht an seinen äußersten Grenzen in den Aether über. Zahlreiche Inseln liegen auf dem Okeanos und sind ebenfalls Teil Achaias.
</p>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">Der Begriff Achaia</h2>
<div class="outline-text-2" id="text-1">
<p>
Achaia bezeichnet eigentlich eine Landschaft im Nordwesten der Peloponnes, im homerischen Sinne aber die gegen Troja kämpfenden Griechen. Den homerischen Gedanken weitergedacht, bezeichnet Achaia die gesamte Welt, in der Gorgoneion-Eine Tragodia, Ikareion-Taurusflucht und alle weiteren Werke spielen.
</p>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2">Schöpfungsmythos</h2>
<div class="outline-text-2" id="text-2">
</div><div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1">Das Zeitalter Kaos: Die Zeit der Ersten Unordnung</h3>
<div class="outline-text-3" id="text-2-1">
</div><div id="outline-container-sec-2-1-1" class="outline-4">
<h4 id="sec-2-1-1">Die Protogenoi: Das Prinzip Erebos – Finsternis</h4>
<div class="outline-text-4" id="text-2-1-1">
<p>
Am Anfang herrschten Kaos und Finsternis. Aus dem Kaos erwuchs der Aether und im Aether entstanden Erde und Himmel. Aus der Erde erwuchs Gaia und im Himmel erwuchs Uranus, und beide lebten stets getrennt voneinander, und keiner wusste von dem anderen.
</p>
</div>
</div>

<div id="outline-container-sec-2-1-2" class="outline-4">
<h4 id="sec-2-1-2">Geburt der Titanen und Götter: Das Prinzip Eros – Triebhafte Liebe und Verlangen</h4>
<div class="outline-text-4" id="text-2-1-2">
<p>
Doch eines Tages blickte Gaia zum Himmel hinauf und fragte sich: „Was ist dort über mir?“ Die Unterwelt kannte sie bereits, war sie doch der gleichen Erde erwachsen wie Gaia selbst. Und im selben Moment blickte Uranus durch die Wolken zur Erde hinunter und erkannte das weibliche Wesen. Ein triebhaftes Verlangen erwuchs in Uranus und weckte sein Begehren. Ungezählte Male wohnte Uranus der Gaia bei und die Gaia gebar Uranus seine Kinder: Die Uraniden (Titanen). Doch auch den Uraniden war das leibliche Verlangen nicht fremd und so schufen sie das Göttergeschlecht der Kroniden.
</p>
</div>
</div>

<div id="outline-container-sec-2-1-3" class="outline-4">
<h4 id="sec-2-1-3">Prometheus erschafft Tiere und Menschen: Das Prinzip Thanatos – Der sanfte Tod</h4>
<div class="outline-text-4" id="text-2-1-3">
<p>
Prometheus – der erste Titan, der kein Uranide und somit ein Ausgestoßener war – fühlte sich allein und begab sich zur Erde hinab. Zum Zeitvertreib formte er aus Lehm Tiere und hauchte ihnen durch Gaia Leben ein. Doch irgendwann langweilten ihn die Tiere und er sehnte sich nach einem Spielkameraden. Aus Lehm formte er den Menschen und ließ ihm von der Göttin Athene – die seine einzige Freundin war – Leben einhauchen, da das Erschaffen höherer Wesen die Macht der Gaia überstiegen hätte. Mit Tier und Mensch betraten die ersten Wesen Achaia, die nicht unsterblich waren.
</p>
</div>
</div>

<div id="outline-container-sec-2-1-4" class="outline-4">
<h4 id="sec-2-1-4">Errichtung der Himmelsfestung und Thronbesteigung des Uranus: Das Prinzip Hieros – Hierarchie</h4>
<div class="outline-text-4" id="text-2-1-4">
<p>
Uranus jedoch kehrte in seinen Himmel zurück, um die Titanen von oben herab zu regieren. Mit seinen eigenen Händen erbaute er eine eherne Feste mit ehernem Thron, von dem alle Macht ausgehen sollte, bestieg diesen als unangefochtener Herrscher über Titanen, Götter und Menschen und läutete ein neues Zeitalter ein.
</p>
</div>
</div>
</div>

<div id="outline-container-sec-2-2" class="outline-3">
<h3 id="sec-2-2">Das Zeitalter Uranos: Die Zeit der Ersten Ordnung</h3>
<div class="outline-text-3" id="text-2-2">
</div><div id="outline-container-sec-2-2-1" class="outline-4">
<h4 id="sec-2-2-1">Uranus weist Titanen und Göttern ihre Macht zu: Das Prinzip Kratos – Macht und Machthierarchie</h4>
<div class="outline-text-4" id="text-2-2-1">
<p>
Seit der Thronbesteigung des Uranus geht alle Macht der Welt Achaias vom Himmel aus. Uranus wies daraufhin Titanen und Götter an, sich vor ihm – von jung nach alt – aufzustellen, um jedem seinen Platz im Machtgefüge zuzuweisen. Da er seine direkten Nachfahren hasste, wollte Uranus zunächst nur den Göttern Macht verleihen. Der Titan Kronos bekam dies jedoch mit und brachte seine Brüder und Schwestern gegen Uranus auf. Letzten Endes führte dies dazu, dass sich immer ein Titan hinter einem Gott aufstellte. Hierdurch kam es zu folgender Machthierarchie:
</p>

<p>
Alle Macht geht vom Himmel aus (von oben herab)
Die Tat geschieht vor der Existenz (Die Tat erschafft)
Götter sind mächtiger als Titanen
Das Jüngere ist mächtiger als das Ältere
Jeder Titan ist schwächer als der nächststärkere Gott
Jeder Titan ist stärker als der nächstschwächere Gott
</p>

<p>
Als die Titanen bemerkten, dass sie nun schwächer als die Götter waren, kam es zum Aufstand. Die sich betrogen fühlenden Titanen wollten auf Uranus losgehen, die Götter stellten sich ihnen jedoch in den Weg. Kronos als der Anführer des Aufruhrs wurde daraufhin von Uranus verstoßen.
</p>
</div>
</div>

<div id="outline-container-sec-2-2-2" class="outline-4">
<h4 id="sec-2-2-2">Götter und Titanen im ständigen Zwist: Die Prinzipien des Kampfes und der Intrige (Machia), der Schrecken und der Gräuel (Terror) und des gewaltsamen Todes (Ker)</h4>
<div class="outline-text-4" id="text-2-2-2">
<p>
Titanen und Götter hatten fürderhin nichts Besseres zu tun, als sich gegenseitig auf und unterhalb der Welt Achaia das Leben schwer zu machen. Unter ihren Kämpfen bebte die Erde, es kam zu schweren Unwettern und Überschwemmungen, so dass unzählige Menschen bislang ungekannte Schrecken, Leid und Tod erfahren mussten. Für die Titanen und Götter selbst spielten die Menschen keine Rolle. Und auch Uranus stieg immer wieder zu seiner Gattin Gaia hinab, um sich zu nehmen, wonach es ihm ständig verlangte. Jahrtausende lang ging es so weiter und die Menschen lernten unter den ständigen Kämpfen klarzukommen. Sie nahmen sich ein Beispiel an den Höheren Wesen und begannen, ihre eigenen Kriege untereinander zu führen. Erst als die Titanen und Götter kriegsmüde wurden und sich die Verhältnisse einpendelten und die Kämpfe an Intensität und Häufigkeit abnahmen, wurden auch die Menschen friedfertiger und erste größer Gesellschaften konnten damit beginnen, sich zu entwickeln. Die Menschen begannen die Götter anzubeten und erste zarte Bande zwischen Menschen und Göttern bahnten sich an. Die Titanen zogen sich derweil zurück und tauchten nur selten auf der Bildfläche auf.
</p>
</div>
</div>

<div id="outline-container-sec-2-2-3" class="outline-4">
<h4 id="sec-2-2-3">Geburt der Aphrodite: Prinzip der Freude, Lust und sinnlichen Begierde (Hedone)</h4>
<div class="outline-text-4" id="text-2-2-3">
<p>
Nur Uranus unterließ seine Nachstellungen der Gaia nicht und wohnte ihr in regelmäßgen Abständen bei. Mehr und mehr entwickelte sich der Wunsch nach Rache oder vielmehr Erlösung von ihrem unwürdigem Joch. Als Gaia sich zunehmend über die Nachstellungen des Uranus beschwerte, pflanzte dieser ihr zur Strafe die Kyklopen und Hekatoncheiren in den Leib, um die Protogenoi grässlich zu bestrafen. Wann immer ihm danach war, die Gaia zu peinigen, ließ er die Riesen ein furchtbare Geheul anstimmen, dessen Schmerzen der Gaia jedesmal den Verstand zu rauben drohten. So kam es Gaia gerade recht, als der Göttervater Zeus einen Sterblichen zu ihr hinabsandte, den sie darum bitten konnte, ihrem mächtigsten Sohn eine Waffe zukommen zu lassen, mit der er sich für sie an ihrem Gatten rächen konnte. So geschah es, dass der Titan Kronos den eigenen Vater entmannte und seinen eigenen Krieg um die Herrschaft über die Welt Achaia begann. Die Göttin Aphrodite entstieg dem fortgeworfenen Gemächt des Uranus, wodurch das letzte Prinzip – das Prinzip der Lust und sinnlichen Begierde – in die Welt kam.
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3">Mythos ErebosKerThanatos: Der Achäische Kreis und der Untergang Achaias</h2>
<div class="outline-text-2" id="text-3">
<p>
In der Welt Achaia existieren Mächte und Fraktionen, die fest davon überzeugt sind, dass alles einem genau festgelegtem Kreislauf entspringt und dass nach dem Prinzip Hedone wieder das Prinzip Erebos folgen wird. Der Begriff ErebosKerThanatos besagt, dass die Finsternis zu gewaltsamem und anschließend zu sanftem Tod übergehen wird und nichts von Achaia zurücklassen wird (Finsternis). Um möglichst schnell den Zustand des sanften Todes (Thanatos) zu erreichen, sind diese Fraktionen bestrebt, den Zustand Ker – gewaltsamer Tod – möglichst schnell herbeizuführen und hinter sich zu bringen.
</p>
</div>
</div>

<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4">Übersichten</h2>
<div class="outline-text-2" id="text-4">
</div><div id="outline-container-sec-4-1" class="outline-3">
<h3 id="sec-4-1">Die drei Zeitalter</h3>
<div class="outline-text-3" id="text-4-1">
<p>
Zeitalter Olympos: Zweite Zeit der Ordnung/Zeit der Zweiten Ordnung/Zeit der Neuordnung
Zeitalter Uranos: Erste Zeit Ordnung/Zeit der Ersten Ordnung
Zeitalter Kaos: Erste Zeit der Unordnung/Zeit der Ersten Unordnung
Umstrittenes Zeitalter Kronos: Zweite Zeit der Unordnung/Zeit der Zweiten Unordnung
</p>
</div>
</div>

<div id="outline-container-sec-4-2" class="outline-3">
<h3 id="sec-4-2">Die Neun Prinzipien</h3>
<div class="outline-text-3" id="text-4-2">
<p>
Prinzip der Finsternis (Erebos)
Prinzip der triebhaften Liebe und des Verlangens (Eros)
Prinzip der Hierarchie (Hieros)
Prinzip der Macht (Kratos)
Prinzip des sanften Todes (Thanatos)
Prinzip des Kampfes und der Intrige (Machia)
Prinzip der Schrecken und der Gräuel (Terror)
Prinzip des gewaltsamen Todes (Ker)
Prinzip der Freude, Lust und sinnlichen Begierde (Hedone)
</p>
</div>
</div>

<div id="outline-container-sec-4-3" class="outline-3">
<h3 id="sec-4-3">Der Achäische Kreis</h3>
<div class="outline-text-3" id="text-4-3">
<p>
Erebos &gt; Eros &gt; Hieros &gt; Kratos &gt; Thanatos &gt; Machia &gt; Terror &gt; Ker &gt; Hedone &gt; Erebos
Finsternis &gt; Liebestrieb &gt; Hierarchie &gt; Macht &gt; Sanfter Tod &gt; Kampf und Intrige &gt; Schrecken und Gräuel &gt; Gewaltsamer Tod &gt; Liebe &gt; Finsternis
</p>
</div>
</div>

<div id="outline-container-sec-4-4" class="outline-3">
<h3 id="sec-4-4">Auslösende universale Ereignisse</h3>
<div class="outline-text-3" id="text-4-4">
<p>
Zeitalter Kaos: Zu Beginn herrschen Kaos und Finsternis
Schaffung der Himmelsfestung des Uranus und Besteigung des Himmelsthrons läuten das Zeitalter Uranos ein
Machtergreifung des Zeus und Niederwerfung der Titanen lösen das Zeitalter Olympos aus
</p>
</div>
</div>
</div>

<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5">Chronologie der bisherigen Mythen</h2>
<div class="outline-text-2" id="text-5">
<p>
Ikareion-Taurusflucht
Titaneion-Titanenschlacht
Gorgoneion-Eine Tragodia
Arachneion-Pallashass
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p>By <a href='https://me.com' rel='author'>Vorname Nachname</a>.
Share it—it's <a href='http://creativecommons.org/licenses/by-sa/4.0' rel='license'>CC-BY-SA licensed</a>.</p>
</div>
</body>
</html>
